{
  "language.code": "en_us",
  "block.minecraft.oak_planks": "Wooden Planks",
  "block.minecraft.spruce_planks": "Pine Planks",
  "block.minecraft.birch_planks": "Aspen Planks",
  "block.minecraft.jungle_planks": "Cacao Planks",
  "block.minecraft.acacia_planks": "Eukalyptus Planks",
  "block.minecraft.dark_oak_planks": "Hardwood Planks",
  "block.minecraft.oak_sapling": "Tree Sapling",
  "block.minecraft.spruce_sapling": "Pine Sapling",
  "block.minecraft.birch_sapling": "Aspen Sapling",
  "block.minecraft.jungle_sapling": "Cacao Sapling",
  "block.minecraft.acacia_sapling": "Eukalyptus Sapling",
  "block.minecraft.dark_oak_sapling": "Hardwood Sapling",
  "block.minecraft.oak_door": "Wooden Door",
  "block.minecraft.spruce_door": "Pine Door",
  "block.minecraft.birch_door": "Aspen Door",
  "block.minecraft.jungle_door": "Cacao Door",
  "block.minecraft.acacia_door": "Eukalyptus Door",
  "block.minecraft.dark_oak_door": "Hardwood Door",
  "block.minecraft.oak_wood": "Wood",
  "block.minecraft.spruce_wood": "Pine Wood",
  "block.minecraft.birch_wood": "Aspen Wood",
  "block.minecraft.jungle_wood": "Cacao Wood",
  "block.minecraft.acacia_wood": "Eukalyptus Wood",
  "block.minecraft.dark_oak_wood": "Hardwood Wood",
  "block.minecraft.oak_log": "Tree Log",
  "block.minecraft.spruce_log": "Pine Log",
  "block.minecraft.birch_log": "Aspen Log",
  "block.minecraft.jungle_log": "Cacao Log",
  "block.minecraft.acacia_log": "Eukalyptus Log",
  "block.minecraft.dark_oak_log": "Hardwood Log",
  "block.minecraft.stripped_oak_log": "Stripped Log",
  "block.minecraft.stripped_spruce_log": "Stripped Pine Log",
  "block.minecraft.stripped_birch_log": "Stripped Aspen Log",
  "block.minecraft.stripped_jungle_log": "Stripped Cacao Log",
  "block.minecraft.stripped_acacia_log": "Stripped Eukalyptus Log",
  "block.minecraft.stripped_dark_oak_log": "Stripped Hardwood Log",
  "block.minecraft.stripped_oak_wood": "Stripped Wood",
  "block.minecraft.stripped_spruce_wood": "Stripped Pine Wood",
  "block.minecraft.stripped_birch_wood": "Stripped Aspen Wood",
  "block.minecraft.stripped_jungle_wood": "Stripped Cacao Wood",
  "block.minecraft.stripped_acacia_wood": "Stripped Eukalyptus Wood",
  "block.minecraft.stripped_dark_oak_wood": "Stripped Hardwood Wood",
  "block.minecraft.oak_leaves": "Leaves",
  "block.minecraft.spruce_leaves": "Pine Leaves",
  "block.minecraft.birch_leaves": "Aspen Leaves",
  "block.minecraft.jungle_leaves": "Cacao Leaves",
  "block.minecraft.acacia_leaves": "Eukalyptus Leaves",
  "block.minecraft.dark_oak_leaves": "Hardwood Leaves",
  "block.minecraft.dead_bush": "Dead Bush",
  "block.minecraft.rose_bush": "Rose Bush",
  "block.minecraft.petrified_oak_slab": "Petrified Wood Slab",
  "block.minecraft.oak_slab": "Wood Slab",
  "block.minecraft.spruce_slab": "Pine Slab",
  "block.minecraft.birch_slab": "Aspen Slab",
  "block.minecraft.jungle_slab": "Cacao Slab",
  "block.minecraft.acacia_slab": "Eukalyptus Slab",
  "block.minecraft.dark_oak_slab": "Hardwood Slab",
  "block.minecraft.oak_stairs": "Wooden Stairs",
  "block.minecraft.spruce_stairs": "Pine Stairs",
  "block.minecraft.birch_stairs": "Aspen Stairs",
  "block.minecraft.jungle_stairs": "Cacao Stairs",
  "block.minecraft.acacia_stairs": "Eukalyptus Stairs",
  "block.minecraft.dark_oak_stairs": "Hardwood Stairs",
  "block.minecraft.wheat": "Wheat Crops",
  "block.minecraft.farmland": "Farmland",
  "block.minecraft.oak_sign": "Sign",
  "block.minecraft.spruce_sign": "Pine Sign",
  "block.minecraft.birch_sign": "Aspen Sign",
  "block.minecraft.acacia_sign": "Eukalyptus Sign",
  "block.minecraft.jungle_sign": "Cacao Sign",
  "block.minecraft.dark_oak_sign": "Hardwood Sign",
  "block.minecraft.oak_wall_sign": "Wall Sign",
  "block.minecraft.spruce_wall_sign": "Pine Wall Sign",
  "block.minecraft.birch_wall_sign": "Aspen Wall Sign",
  "block.minecraft.acacia_wall_sign": "Eukalyptus Wall Sign",
  "block.minecraft.jungle_wall_sign": "Cacao Wall Sign",
  "block.minecraft.dark_oak_wall_sign": "Hardwood Wall Sign",
  "block.minecraft.oak_pressure_plate": "Pressure Plate",
  "block.minecraft.spruce_pressure_plate": "Pine Pressure Plate",
  "block.minecraft.birch_pressure_plate": "Aspen Pressure Plate",
  "block.minecraft.jungle_pressure_plate": "Cacao Pressure Plate",
  "block.minecraft.acacia_pressure_plate": "Eukalyptus Pressure Plate",
  "block.minecraft.dark_oak_pressure_plate": "Hardwood Pressure Plate",
  "block.minecraft.oak_button": "Wooden Button",
  "block.minecraft.spruce_button": "Pine Button",
  "block.minecraft.birch_button": "Aspen Button",
  "block.minecraft.jungle_button": "Cacao Button",
  "block.minecraft.acacia_button": "Eukalyptus Button",
  "block.minecraft.dark_oak_button": "Hardwood Button",
  "block.minecraft.sugar_cane": "River Cane",
  "block.minecraft.oak_fence": "Fence",
  "block.minecraft.spruce_fence": "Pine Fence",
  "block.minecraft.birch_fence": "Aspen Fence",
  "block.minecraft.jungle_fence": "Cacao Fence",
  "block.minecraft.dark_oak_fence": "Hardwood Fence",
  "block.minecraft.acacia_fence": "Eukalyptus Fence",
  "block.minecraft.oak_fence_gate": "Fence Gate",
  "block.minecraft.spruce_fence_gate": "Pine Fence Gate",
  "block.minecraft.birch_fence_gate": "Aspen Fence Gate",
  "block.minecraft.jungle_fence_gate": "Cacao Fence Gate",
  "block.minecraft.dark_oak_fence_gate": "Hardwood Fence Gate",
  "block.minecraft.acacia_fence_gate": "Eukalyptus Fence Gate",
  "block.minecraft.oak_trapdoor": "Trapdoor",
  "block.minecraft.spruce_trapdoor": "Pine Trapdoor",
  "block.minecraft.birch_trapdoor": "Aspen Trapdoor",
  "block.minecraft.jungle_trapdoor": "Cacao Trapdoor",
  "block.minecraft.acacia_trapdoor": "Eukalyptus Trapdoor",
  "block.minecraft.dark_oak_trapdoor": "Hardwood Trapdoor",
  "block.minecraft.melon": "Melon",
  "block.minecraft.nether_wart": "Nether Wart",
  "block.minecraft.cocoa": "Cocoa",
  "block.minecraft.carrots": "Carrots",
  "block.minecraft.potatoes": "Potatoes",
  "block.minecraft.chorus_plant": "Chorus Plant",
  "block.minecraft.chorus_flower": "Chorus Flower",
  "block.minecraft.beetroots": "Beets",
  "block.minecraft.nether_wart_block": "Nether Wart Block",
  "block.minecraft.bone_block": "Bone Block",
  "block.minecraft.attached_melon_stem": "Attached Melon Stem",
  "block.minecraft.melon_stem": "Melon Stem",
  "block.minecraft.potted_oak_sapling": "Potted Tree Sapling",
  "block.minecraft.potted_spruce_sapling": "Potted Pine Sapling",
  "block.minecraft.potted_birch_sapling": "Potted Aspen Sapling",
  "block.minecraft.potted_jungle_sapling": "Potted Cacao Sapling",
  "block.minecraft.potted_acacia_sapling": "Potted Eukalyptus Sapling",
  "block.minecraft.potted_dark_oak_sapling": "Potted Hardwood Sapling",
  "block.minecraft.potted_dead_bush": "Potted Dead Bush",
  "block.minecraft.bamboo_sapling": "Bamboo Sapling",
  "block.minecraft.sweet_berry_bush": "Sweet Berry Bush",
  "item.minecraft.apple": "Apple",
  "item.minecraft.wheat_seeds": "Wheat Seeds",
  "item.minecraft.pumpkin_seeds": "Pumpkin Seeds",
  "item.minecraft.melon_seeds": "Melon Seeds",
  "item.minecraft.melon_slice": "Melon Slice",
  "item.minecraft.wheat": "Wheat",
  "item.minecraft.golden_apple": "Golden Apple",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple",
  "item.minecraft.oak_boat": "Boat",
  "item.minecraft.spruce_boat": "Pine Boat",
  "item.minecraft.birch_boat": "Aspen Boat",
  "item.minecraft.jungle_boat": "Cacao Boat",
  "item.minecraft.acacia_boat": "Eukalyptus Boat",
  "item.minecraft.dark_oak_boat": "Hardwood Boat",
  "item.minecraft.cocoa_beans": "Cocoa Beans",
  "item.minecraft.bone_meal": "Fertilizer",
  "item.minecraft.sugar": "Sugar",
  "item.minecraft.nether_wart": "Nether Wart",
  "item.minecraft.glistering_melon_slice": "Glistering Melon Slice",
  "item.minecraft.carrot": "Carrot",
  "item.minecraft.golden_carrot": "Golden Carrot",
  "item.minecraft.potato": "Potato",
  "item.minecraft.baked_potato": "Baked Potato",
  "item.minecraft.poisonous_potato": "Poisonous Potato",
  "item.minecraft.carrot_on_a_stick": "Carrot on a Stick",
  "item.minecraft.chorus_fruit": "Chorus Fruit",
  "item.minecraft.popped_chorus_fruit": "Popped Chorus Fruit",
  "item.minecraft.beetroot": "Beet",
  "item.minecraft.beetroot_seeds": "Beet Seeds",
  "item.minecraft.beetroot_soup": "Beet Soup",
  "item.minecraft.sweet_berries": "Sweet Berries",
  "death.attack.sweetBerryBush": "%1$s was poked to death by a sweet berry bush",
  "death.attack.sweetBerryBush.player": "%1$s was poked to death by a sweet berry bush whilst trying to escape %2$s",
  "subtitles.block.chorus_flower.death": "Chorus Flower withers",
  "subtitles.block.chorus_flower.grow": "Chorus Flower grows",
  "biome.minecraft.birch_forest": "Aspen Forest",
  "biome.minecraft.birch_forest_hills": "Aspen Forest Hills",
  "biome.minecraft.wooded_mountains": "Wooded Mountains",
  "biome.minecraft.wooded_hills": "Wooded Hills",
  "biome.minecraft.jungle_edge": "Jungle Edge",
  "biome.minecraft.jungle_hills": "Jungle Hills",
  "biome.minecraft.jungle": "Jungle",
  "biome.minecraft.wooded_badlands_plateau": "Wooded Badlands Plateau",
  "biome.minecraft.tall_birch_hills": "Tall Aspen Hills",
  "biome.minecraft.tall_birch_forest": "Tall Aspen Forest",
  "biome.minecraft.modified_jungle_edge": "Modified Jungle Edge",
  "biome.minecraft.modified_jungle": "Modified Jungle",
  "biome.minecraft.modified_wooded_badlands_plateau": "Modified Wooded Badlands Plateau",
  "biome.minecraft.giant_spruce_taiga_hills": "Giant Pine Taiga Hills",
  "biome.minecraft.giant_spruce_taiga": "Giant Pine Taiga",
  "biome.minecraft.giant_tree_taiga_hills": "Giant Tree Taiga Hills",
  "biome.minecraft.giant_tree_taiga": "Giant Tree Taiga",
  "biome.minecraft.bamboo_jungle": "Bamboo Jungle",
  "biome.minecraft.bamboo_jungle_hills": "Bamboo Jungle Hills"
}
