achievement.acquireIron.desc=Smelt iron ore into steel
achievement.acquireIron=Acquire Hardware
achievement.bakeCake.desc=Wheat, sugar, milk, and eggs!
achievement.bakeCake=Cake Party
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.blazeRod=Into Fire
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table
achievement.bookcase=Librarian
achievement.breedCow.desc=Breed two cows with wheat
achievement.breedCow=Repopulation
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildFurnace.desc=Construct a furnace out of eight cobblestone blocks
achievement.buildFurnace=Hot Topic
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.buildHoe=Time to Farm!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildPickaxe=Time to Mine!
achievement.buildSword.desc=Use planks and sticks to make a weapon
achievement.buildSword=Time to Strike!
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildWorkBench=Benchmarking
achievement.cookFish.desc=Catch and cook a fish!
achievement.cookFish=Delicious Fish
achievement.diamonds.desc=Acquire diamonds with your steel tools
achievement.diamonds=DIAMONDS!
achievement.diamondsToYou.desc=Throw a diamond at another player
achievement.diamondsToYou=Diamonds to you!
achievement.enchantments.desc=Use a book, basalt, and diamonds to construct an enchantment table
achievement.enchantments=Enchanter
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.exploreAllBiomes=Adventuring Time
achievement.flyPig.desc=Fly a pig off a cliff
achievement.flyPig=When Pigs Fly
achievement.fullBeacon.desc=Create a full beacon
achievement.fullBeacon=Beaconator
achievement.get=Achievement get!
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.ghast=Return to Sender
achievement.killCow.desc=Harvest some leather
achievement.killCow=Cow Tipper
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killEnemy=Monster Hunter
achievement.killWither.desc=Kill the Wither
achievement.killWither=The Beginning.
achievement.makeBread.desc=Turn wheat into bread
achievement.makeBread=Bake Bread
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.mineWood=Getting Wood
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.onARail=On A Rail
achievement.openInventory.desc=Press '%1$s' to open your inventory
achievement.openInventory=Taking Inventory
achievement.overkill.desc=Deal nine hearts of damage in a single hit
achievement.overkill=Overkill
achievement.overpowered.desc=Eat an enchanted golden apple
achievement.overpowered=Overpowered
achievement.portal.desc=Build a portal to the Nether using basalt and fire
achievement.portal=We Need to Go Deeper
achievement.potion.desc=Brew a potion
achievement.potion=Local Brewery
achievement.requires=Requires '%1$s'
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.snipeSkeleton=Sniper Duel
achievement.spawnWither.desc=Spawn the Wither
achievement.spawnWither=The Beginning?
achievement.taken=Taken!
achievement.theEnd.desc=Locate the End
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.theEnd2=The End.
achievement.theEnd=The End?
achievement.unknown=???
advancements.adventure.summon_iron_golem.description=Summon an Steel Golem to help defend a village
advancements.story.form_obsidian.description=Form and mine a block of Basalt
advancements.story.obtain_armor.description=Protect yourself with a piece of steel armor
advancements.story.smelt_iron.description=Smelt iron ore into steel

entity.PrimedTnt.name=Bomb
entity.Villager.nitwit=Citizen
entity.VillagerGolem.name=Steel Golem

item.appleGold.name=Golden Apple
item.beefCooked.name=Cooked Meat
item.beefRaw.name=Raw Meat
item.beetroot.name=Beet Root
item.beetroot_seeds.name=Beet Seeds
item.beetroot_soup.name=Beet Soup
item.boat.dark_oak.name=Oak Boat
item.boat.oak.name=Wooden Boat
item.bootsChain.name=Chainmail Boots
item.bootsIron.name=Steel Boots
item.chestplateChain.name=Chainmail Shirt
item.chestplateIron.name=Steel Chestplate
item.chickenCooked.name=Cooked Bird
item.chickenRaw.name=Raw Bird Meat
item.doorDarkOak.name=Oak Door
item.doorIron.name=Steel Door
item.doorOak.name=Wooden Door
item.dyePowder.black.name=Black Ink
item.fermentedSpiderEye.name=Fermented Bug Eye
item.hatchetIron.name=Axe
item.hatchetWood.name=Wooden Hammer
item.helmetChain.name=Chainmail Hood
item.helmetIron.name=Steel Helmet
item.hoeIron.name=Steel Hoe
item.horsearmormetal.name=Steel Horse Armor
item.ingotIron.name=Steel Ingot
item.ironNugget.name=Steel Nugget
item.leggingsChain.name=Chainmail Pants
item.leggingsDiamond.name=Diamond Leg Armor
item.leggingsGold.name=Golden Leg Armor
item.leggingsIron.name=Steel Leg Armor
item.minecartTnt.name=Minecart with Bomb
item.pickaxeIron.name=Steel Pickaxe
item.porkchopRaw.name=Raw Pork
item.rabbitFoot.name=Rabbit's Paw
item.reeds.name=River Cane
item.shovelIron.name=Steel Shovel
item.speckledMelon.name=Golden-Studded Melon
item.spiderEye.name=Bug Eye
item.sugar.name=Cane Sugar
item.swordIron.name=Sword
item.swordStone.name=Mace
item.swordWood.name=Club


subtitles.entity.iron_golem.attack=Steel Golem attacks
subtitles.entity.iron_golem.death=Steel Golem dies
subtitles.entity.iron_golem.hurt=Steel Golem hurts
subtitles.entity.tnt.primed=Bomb fizzes
subtitles.item.armor.equip_iron=Steel armor clanks

tile.blockIron.name=Block of Steel

tile.clayHardened.name=Hardened Clay
tile.clayHardenedStained.black.name=Black Hardened Clay
tile.clayHardenedStained.blue.name=Blue Hardened Clay
tile.clayHardenedStained.brown.name=Brown Hardened Clay
tile.clayHardenedStained.cyan.name=Cyan Hardened Clay
tile.clayHardenedStained.gray.name=Gray Hardened Clay
tile.clayHardenedStained.green.name=Green Hardened Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Hardened Clay
tile.clayHardenedStained.lime.name=Lime Hardened Clay
tile.clayHardenedStained.magenta.name=Magenta Hardened Clay
tile.clayHardenedStained.name=Stained Hardened Clay
tile.clayHardenedStained.orange.name=Orange Hardened Clay
tile.clayHardenedStained.pink.name=Pink Hardened Clay
tile.clayHardenedStained.purple.name=Purple Hardened Clay
tile.clayHardenedStained.red.name=Red Hardened Clay
tile.clayHardenedStained.silver.name=Light Gray Hardened Clay
tile.clayHardenedStained.white.name=White Hardened Clay
tile.clayHardenedStained.yellow.name=Yellow Hardened Clay

tile.darkOakFence.name=Oak Fence
tile.darkOakFenceGate.name=Oak Fence Gate
tile.doorIron.name=Steel Door
tile.endRod.name=Glow Stick
tile.fence.name=Wooden Fence
tile.fenceGate.name=Wooden Fence Gate
tile.fenceIron.name=Steel Bars
tile.ironTrapdoor.name=Hidden Trapdoor (Stone)
tile.leaves.big_oak.name=Oak Leaves
tile.leaves.oak.name=Tree Leaves
tile.log.acacia.name=Acacia Log
tile.log.big_oak.name=Oak Log
tile.log.birch.name=Birch Log
tile.log.jungle.name=Jungle Log
tile.log.name=Log
tile.log.oak.name=Tree Log
tile.log.spruce.name=Spruce Log
tile.obsidian.name=Basalt
tile.reeds.name=River Cane
tile.sapling.big_oak.name=Oak Sapling
tile.sapling.oak.name=Apple Sapling
tile.stairsWood.name=Wood Stairs
tile.stairsWoodDarkOak.name=Oak Wood Stairs
tile.tnt.name=Bomb
tile.trapdoor.name=Hidden Trapdoor (Wood)
tile.wood.big_oak.name=Oak Wood Planks
tile.wood.oak.name=Wood Planks
tile.woodSlab.big_oak.name=Oak Wood Slab
tile.woodSlab.name=Wooden Slab
tile.woodSlab.oak.name=Wood Slab
